PORT_G      = 3000
HOST_G      = http://localhost
PORT_T      = 3001
HOST_T      = http://localhost
MONGODB_DB  = sirena
USER        = sirena
PASSWORD    = sirena123
PROVIDER_ALIAS = easy
PROVIDER_PATH  = https://www.easy.com.ar/
NUMPAGES =